{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @campflow/frontend build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://campflowbackend-production.up.railway.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://campflowbackend-production.up.railway.app/uploads/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://campflowbackend-production.up.railway.app/socket.io/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
